# threat-detection-system

./: .DELIVERY_CHECKLIST_2025-10-21.txt  .gitignore  ALERT_FIX_SUMMARY.md  API_ISSUES_INVESTIGATION_2025-10-22.md  API_QUICK_REFERENCE.md  APT_ACCUMULATION_QUICK_REF.md  BACKEND_TEST_ACTION_PLAN_2025-10-21.md  BATCH_PROCESSING_OPTIMIZATION.md  BUILD_SYSTEM_VERIFICATION_PLAN.md  BUILD_SYSTEM_VERIFICATION_REPORT.md  BUILD_VERIFICATION_CHECKLIST.md  CODE_AUDIT_FINAL_REPORT_2025-10-22.md  DEVELOPMENT_CHEATSHEET.md  DOCKER_BEST_PRACTICES_GUIDE.md  DOCKER_COMPOSE_OPTIMIZATION_CERTIFICATE.md  DOCKER_COMPOSE_OPTIMIZATION_COMPLETE.md  DOCKER_COMPOSE_OPTIMIZATION_GUIDE.md  DOCKER_OPTIMIZATION_INDEX.md  DOCUMENTATION_INDEX.md  FLINK_SERIALIZATION_FIX_SUMMARY.md  GET_ALERTS_ID_FIX_REPORT.md  INDEX_DAY1_ARTIFACTS.md  LOGSTASH_OPTIMIZATION_SUMMARY.md  MVP_PHASE_0_COMPLETION_REPORT.md  NORMALIZATION_REPORT.md  PHASE1_COMPLETION_CERTIFICATE.md  PHASE1_DELIVERY_CHECKLIST.md  PHASE1_QUICK_SUMMARY_2025-10-22.md  PHASE5_DECISION_ANALYSIS_2025-10-21.md  PORT_WEIGHTS_BYPASS_TEST_SUCCESS.md  PROJECT_UNDERSTANDING_SUMMARY_2025-10-20.md  README.md  SECURITY_PROTECTION_MECHANISMS.md  TDS-Frontend-Restructure-Plan.md  TIME_WINDOW_QUICK_REF.md  TestRegex.java  USAGE_GUIDE.md  V5.1_QUICK_REFERENCE.md  bulk_ingest_logs.py  concurrency_test.py  (+6 more)
services/api-gateway/: .dockerignore  DEVELOPMENT_LOG.md  Dockerfile  IMPLEMENTATION_SUMMARY.md  QUICK_REFERENCE.md  README.md  pom.xml
services/api-gateway/src/main/java/com/threatdetection/gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/com/threatdetection/gateway/auth/entity/: AuthRole.java  (+10 more)
services/api-gateway/src/main/java/com/threatdetection/gateway/config/: CorsConfig.java  SecurityConfig.java
services/api-gateway/src/main/java/com/threatdetection/gateway/controller/: FallbackController.java  SystemHealthController.java
services/api-gateway/src/main/java/com/threatdetection/gateway/exception/: GlobalExceptionHandler.java
services/api-gateway/src/main/java/com/threatdetection/gateway/filter/: RateLimitFilter.java  RequestLoggingFilter.java
services/api-gateway/src/main/resources/: application-docker.yml  application.yml
services/api-gateway/src/test/java/com/threatdetection/gateway/: ApiGatewayApplicationTest.java  FallbackControllerTest.java  RouteConfigurationTest.java
services/api-gateway/src/test/resources/: application-test.yml
services/data-ingestion/: Dockerfile  pom.xml  pom.xml.backup
services/data-ingestion/data-ingestion-service/: .dockerignore  Dockerfile  README.md  TestRegex.java  pom.xml  pom.xml.backup2
services/data-ingestion/data-ingestion-service/src/main/java/com/threatdetection/ingestion/: DataIngestionApplication.java
services/data-ingestion/data-ingestion-service/src/main/resources/: application-docker.yml  application.properties
services/data-ingestion/data-ingestion-service/src/test/java/com/threatdetection/ingestion/: AppTest.java  DataIngestionServiceApplicationTests.java  LogIngestionIntegrationTest.java
services/data-ingestion/src/main/java/com/threatdetection/ingestion/: App.java  DataIngestionApplication.java
services/data-ingestion/src/main/java/com/threatdetection/ingestion/config/: MqttHealthIndicator.java  MqttProperties.java
services/data-ingestion/src/main/java/com/threatdetection/ingestion/model/: AttackEvent.java  AttackEventEntity.java  AuditEvent.java  BatchLogRequest.java  BgTrafficEvent.java  DeviceCustomerMapping.java  DeviceInventoryEntity.java  DeviceStatusHistoryEntity.java  DiscoveredHostEntity.java  HeartbeatEvent.java  ImportMode.java  ImportResult.java  IngestionResult.java  PolicyEvent.java  SnifferEvent.java  StatusEvent.java  ThreatDetectionEvent.java  TopologySnapshotEntity.java
services/data-ingestion/src/main/java/com/threatdetection/ingestion/repository/: AttackEventRepository.java  DeviceCustomerMappingRepository.java  DeviceInventoryRepository.java  DeviceStatusHistoryRepository.java  DiscoveredHostRepository.java  ThreatAlertRepository.java  TopologySnapshotRepository.java
services/data-ingestion/src/main/java/com/threatdetection/ingestion/service/: AptTemporalAccumulationService.java  AttackEventPersistenceService.java  HeartbeatPersistenceService.java  KafkaProducerService.java  LogParserService.java  MqttListenerService.java  ScenarioAwareImportService.java  StatusEventPersistenceService.java  ThreatAlertPersistenceService.java  V2EventParserService.java
services/data-ingestion/src/main/resources/: application-docker.yml  application.properties
services/data-ingestion/src/test/java/com/threatdetection/ingestion/: BatchLogIngestionIntegrationTest.java  TestConfig.java
services/data-ingestion/src/test/java/com/threatdetection/ingestion/service/: HeartbeatPersistenceServiceTest.java  LogParserServiceTest.java  V2EventParserServiceTest.java
services/data-ingestion/src/test/resources/: application.properties
services/stream-processing/: Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
services/stream-processing/src/main/java/com/threatdetection/stream/: MultiTierWindowProcessor.java  StreamProcessingJob.java
services/stream-processing/src/main/java/com/threatdetection/stream/config/: DatabaseConfig.java
services/stream-processing/src/test/java/com/threatdetection/stream/: EventDeserializationTest.java  EventValidationTest.java  ThreatScoringTest.java
services/threat-assessment/: Dockerfile  README.md  README_PHASE1.md  docker-pom.xml  pom.xml
services/threat-assessment/docs/: phase5_completion_summary.md  refactoring_complete_summary.md
services/threat-assessment/src/main/java/com/threatdetection/assessment/: ThreatAssessmentApplication.java
services/threat-assessment/src/main/resources/: application-docker.properties  application-h2.properties  application-test.properties  application.properties
services/threat-assessment/src/test/java/com/threatdetection/assessment/: ThreatAssessmentApplicationTests.java
services/threat-assessment/src/test/resources/: application-h2.properties  application-integration.properties
(+991 files in other folders)
