╔══════════════════════════════════════════════════════════════╗
║         威胁检测系统 - K8s一键部署快速参考卡              ║
╚══════════════════════════════════════════════════════════════╝

📊 项目状态
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ K8s配置完整性: 100% (13/13服务)
✅ 配置文件: 14个YAML
✅ 自动化脚本: 3个
✅ 文档: 3个完整指南
✅ 状态: 生产就绪

🚀 快速部署 (3步)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
① 构建镜像:     ./scripts/build-all-images.sh
② 一键部署:     ./scripts/k8s-deploy.sh
③ 验证部署:     kubectl get pods -n threat-detection

⏱️ 预计时间: 8-11分钟

🔧 常用命令
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 验证配置
./scripts/validate-k8s-config.sh

# 查看所有资源
kubectl get all -n threat-detection

# 查看Pod日志
kubectl logs -n threat-detection -l app=logstash -f

# 访问API (Port-Forward)
kubectl port-forward -n threat-detection svc/customer-management 8081:8081

# 扩缩容
kubectl scale deployment threat-assessment -n threat-detection --replicas=5

# 滚动更新
kubectl set image deployment/threat-assessment \
  threat-assessment=threat-detection/threat-assessment:v1.1.0 \
  -n threat-detection

# 卸载
kubectl delete -k k8s/overlays/production

📁 目录结构
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
k8s/
├── base/                      # 基础配置 (13个服务)
│   ├── namespace.yaml
│   ├── postgres.yaml         # StatefulSet + ConfigMap + Secret
│   ├── redis.yaml
│   ├── zookeeper.yaml
│   ├── kafka.yaml
│   ├── kafka-topic-init.yaml
│   ├── logstash.yaml         # LoadBalancer + Pipeline
│   ├── data-ingestion.yaml
│   ├── stream-processing.yaml # Flink JobManager
│   ├── taskmanager.yaml      # Flink TaskManager 🆕
│   ├── customer-management.yaml
│   ├── threat-assessment.yaml
│   ├── alert-management.yaml
│   └── kustomization.yaml
├── overlays/
│   ├── development/          # 开发环境 (低资源)
│   └── production/           # 生产环境 (高可用)
├── DEPLOYMENT.md             # 详细部署指南
└── K8S_DEPLOYMENT_COMPLETE.md # 完整参考手册

scripts/
├── k8s-deploy.sh             # 一键部署脚本 ⭐
├── build-all-images.sh       # 批量镜像构建
└── validate-k8s-config.sh    # 配置验证工具

📋 服务清单
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
序号  服务名称                类型          端口      副本
────────────────────────────────────────────────────────────
 1    namespace              Namespace     -         -
 2    postgres               StatefulSet   5432      1
 3    redis                  Deployment    6379      1/3
 4    zookeeper              StatefulSet   2181      1
 5    kafka                  StatefulSet   9092      1
 6    kafka-topic-init       Job           -         -
 7    logstash               Deployment    9080      2/3  ⭐
 8    data-ingestion         Deployment    8080      2/3
 9    stream-processing      Deployment    6123      1
10    taskmanager            Deployment    6122      2/3  🆕
11    customer-management    Deployment    8081      2/3
12    threat-assessment      Deployment    8082      2/3
13    alert-management       Deployment    8083      2/3

⭐ LoadBalancer服务 (外部rsyslog接入)
🆕 新增服务 (Flink TaskManager)

🌍 环境对比
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                    Development     Production
────────────────────────────────────────────────────────────
副本数               1-2             2-3
内存需求             ~4GB            ~24GB
CPU需求              ~2 cores        ~12 cores
存储                 2-10Gi          50-100Gi
服务类型             NodePort        LoadBalancer
日志级别             DEBUG           INFO
适用场景             本地开发        云端生产

🔒 安全提醒
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
⚠️  生产环境必须修改PostgreSQL默认密码:

kubectl create secret generic postgres-secret \
  --from-literal=POSTGRES_DB=threat_detection_prod \
  --from-literal=POSTGRES_USER=postgres \
  --from-literal=POSTGRES_PASSWORD=$(openssl rand -base64 32) \
  -n threat-detection --dry-run=client -o yaml | kubectl apply -f -

📖 文档位置
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. 快速开始:  k8s/K8S_DEPLOYMENT_COMPLETE.md
2. 详细指南:  k8s/DEPLOYMENT.md
3. 实施总结:  docs/k8s_deployment_implementation_summary.md

🆘 故障排查
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
问题: ImagePullBackOff
解决: ./scripts/build-all-images.sh

问题: CrashLoopBackOff
解决: kubectl logs <pod-name> -n threat-detection --previous

问题: Pending (PVC)
解决: 检查StorageClass: kubectl get sc

问题: Pod未就绪
解决: kubectl describe pod <pod-name> -n threat-detection

💡 最佳实践
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✓ 始终使用版本标签 (不要用latest in prod)
✓ 部署前先验证配置 (validate-k8s-config.sh)
✓ 监控资源使用 (kubectl top pods)
✓ 定期备份数据 (PostgreSQL PVC)
✓ 查看事件日志 (kubectl get events)

🎯 下一步
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
□ 在实际K8s集群测试
□ 配置Ingress (统一API入口)
□ 集成Prometheus监控
□ 实现CI/CD Pipeline
□ 配置HPA自动扩缩容

╔══════════════════════════════════════════════════════════════╗
║  🎉 恭喜！威胁检测系统现已支持K8s一键部署！                ║
║  🚀 执行 ./scripts/k8s-deploy.sh 开始您的K8s之旅            ║
╚══════════════════════════════════════════════════════════════╝

版本: v1.0 | 日期: 2025-01-17 | 状态: ✅ 生产就绪
